<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip the Coin</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            overflow: hidden;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #3F4B68;
            height: 100vh;
            width: 100%;
            color: white;
            padding: 10px;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;
            border-color: beige;
            text-shadow: 0px 5px 2px black, 5px 5px 2px black, 5px 0px 2px black, -5px -0px 2px rgb(9, 9, 11), -5px -5px 2px rgb(9, 9, 11), 0px -5px 2px rgb(9, 9, 11);
            color: #FFFFFF;
            text-align: center;
            margin-top: 20px;
        }

        .instruction {
            color: #b8bdc8;
        }

        p {
            font-size: 1.35em;
            text-align: center;
            padding: 10px;
        }

        .coin {
            width: 130px;
            margin: 20px;
        }

        .button {
            padding: 8px;
            width: 120px;
            height: 33px;
            background: #24A0ED;
            outline: none;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 5px #235778;
            color: #ffffff;
            cursor: pointer;
        }

        .button:active {
            transform: translate(0, 2px);
            box-shadow: 0px 0px #235778;
        }

        @media (max-width: 640px) {
            .container {
                padding: 10px;
            }

            h1 {
                margin-top: 20px;
                font-size: 3em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            Flip the coin
        </h1>
        <p class="instruction">Press the coin or the button to flip the coin</p>
        <img id="coin" src="resources/heads.svg" alt="Coin" class="coin">
        <img src="resources/shadow.svg" alt="Coin Shadow" class="coin-shadow">
        <p id="coinSide" class="coin-side">Head</p>
        <button id="button" class="button">RANDOM</button>
    </div>


    <script>
        const coin = document.getElementById('coin')
        const coinSide = document.getElementById('coinSide')
        const button = document.getElementById('button')
        let side;
        button.addEventListener('click', (e) => {
            side = Math.random();
            side = Math.floor(side * 10);
            if (side > 5) {
                coin.src = 'resources/tails.svg';
                coinSide.textContent = 'Tail';
            } else {
                coin.src = 'resources/heads.svg'
                coinSide.textContent = 'Head';

            }
        })
    </script>
</body>

</html>